# reload config
unbind r
bind r source-file ~/.tmux.conf \; display 'tmux config reloaded'

# prefix key
set -g prefix C-b
unbind C-a
bind C-b send-prefix

# index start at 1
set -g base-index 1
set -g pane-base-index 1

# switch panes without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
bind -n F7 previous-window
bind -n F8 next-window
unbind Left
unbind Right
unbind Up
unbind Down
set-window-option -g automatic-rename off
set-option -g allow-rename off

# split panes
bind -n F5 split-window -h
bind -n F6 split-window -v
unbind '"'
unbind %

# status bar 
set -g status-left ' '
set -g status-right '#[bg=colour7]#[fg=colour0] %b %d %H:%M '
set -g status-fg colour2
set -g status-bg colour0
set -g window-status-current-format "#[fg=colour1]#[bg=colour7] (#W) "
set -g window-status-format "#[fg=colour244]#[bg=colour8] | (#W) | "
